# Dataset proses
processes = [
    {"id": "P1", "arrival": 0, "burst": 5},
    {"id": "P2", "arrival": 1, "burst": 3},
    {"id": "P3", "arrival": 2, "burst": 8},
    {"id": "P4", "arrival": 3, "burst": 6},
]

current_time = 0

print("Proses | AT | BT | WT | TAT")
print("--------------------------------")

for p in processes:
    start_time = max(current_time, p["arrival"])
    waiting_time = start_time - p["arrival"]
    completion_time = start_time + p["burst"]
    turnaround_time = completion_time - p["arrival"]

    print(
        f"{p['id']:>6} | {p['arrival']:>2} | {p['burst']:>2} | "
        f"{waiting_time:>2} | {turnaround_time:>3}"
    )

    current_time = completion_time

